# jsconf

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/net/jmob/jsconf/core/: ConfigFormat.java  ConfigurationFactory.java  ConfigurationProperties.java
src/main/java/net/jmob/jsconf/core/impl/: BeanDefinition.java  BeanFactory.java  BeanValidator.java  ProxyPostProcessor.java  VirtualBean.java
src/main/java/net/jmob/jsconf/core/service/: ClassPathScanningCandidate.java  WatchResource.java
src/main/java/org/jsconf/core/: BeanFactory.java  BeanProxy.java  ConfigFormat.java  ConfigurationFactory.java  ConfigurationProperties.java  ProxyPostProcessor.java  VirtualBean.java
src/main/java/org/jsconf/core/impl/: BeanDefinition.java  BeanFactory.java  BeanProxy.java  BeanValidator.java  ProxyPostProcessor.java  VirtualBean.java
src/main/java/org/jsconf/core/service/: ClassPathScanningCandidate.java  ConfigWatchService.java  WatchConfiguration.java  WatchResource.java
src/main/java/org/jsconf/core/tag/: ConfigFactoryBeanParser.java  SpringNamespaceHandler.java
src/main/resources/org/jsconf/core/tag/: jsconf-1.0.xsd
src/test/java/net/jmob/jsconf/core/sample/: Sample01.java  Sample02.java  Sample03.java  Sample04.java  Sample05.java  Sample06.java  Sample07.java  Sample08.java
src/test/java/net/jmob/jsconf/core/sample/bean/: ConfigBean.java  RootConfigBean.java  Sequence.java  SpringBean.java
src/test/java/net/jmob/jsconf/core/test/: AnnotationTest.java  ChildTest.java  ConfigTest.java  ProfileTest.java  RealReloadingTest.java  VirtualBeanTest.java
src/test/java/net/jmob/jsconf/core/test/bean/: ConfigAnnotated.java  ConfigByInterface.java  MyConfig.java  ServiceSpringBean.java  SimpleBeanSpring.java
src/test/java/org/jsconf/core/sample/: ConfInterface.java  ConfObject.java  NodeObject.java  Sample00.java  Sample01.java  Sample02.java  Sample03.java  Sample04.java  Sample05.java  Sample06.java  Sample07.java  Sample08.java  Sequence.java
src/test/java/org/jsconf/core/sample/bean/: ComplexInterface.java  ComplexObject.java  ConfByInterface.java  ConfInterface.java  ConfObject.java  ConfigBean.java  NodeObject.java  RootConfigBean.java  Sequence.java  SpringBean.java
src/test/java/org/jsconf/core/test/: AnnotationTest.java  ChildTest.java  ConfigTest.java  ExceptionTest.java  MyConfig.java  MyConfigInterface.java  ProfileTest.java  RealReloadingTest.java  ServiceSpringBean.java  SimpleBeanSpring.java  SpringBean.java  VirtualBeanTest.java
src/test/java/org/jsconf/core/test/bean/: ConfigAnnotated.java  ConfigBean.java  ConfigByInterface.java  InterfaceBean.java  MyConfig.java  MyConfigAnnoted.java  MyConfigInterface.java  ServiceSpringBean.java  SimpleBeanSpring.java
src/test/resources/net/jmob/jsconf/core/sample/: app_04.conf  app_05.conf  app_05_2.conf  app_06.properties  app_06_2.properties
src/test/resources/net/jmob/jsconf/core/test/: app_annotated.conf  app_child.conf  app_virtual.conf  app_virtual_failed.conf
src/test/resources/org/jsconf/core/sample/: app_00.conf  app_01.conf  app_01.def.conf  app_02.def.conf  app_02.def.json  app_02.json  app_03.conf  app_03.def.conf  app_04.conf  app_04.def.conf  app_05.conf  app_05.def.conf  app_05_2.conf  app_05_2.def.conf  app_06-PROD.conf  app_06.def.conf  app_06.properties  app_07-PROD.conf  app_07.conf  app_07.def.conf  app_08.conf  applicationContext_00.xml  applicationContext_01.xml  applicationContext_02.xml  applicationContext_03.xml  applicationContext_04.xml  applicationContext_05.xml  applicationContext_06.xml  conf_00.conf  conf_01.conf  conf_01.def.conf  conf_02.conf  conf_02.def.conf  conf_03.def.conf  conf_04.conf  conf_04.def.conf  conf_05_2.def.conf  conf_06-PROD.conf  conf_06.conf
src/test/resources/org/jsconf/core/test/: app.conf  app.def.conf  app_annoted.conf  app_child.conf  app_child2.conf  app_exception01.conf  app_exception02.conf  app_exception03.conf  app_exception04.conf  app_exception05.conf  app_profile.conf  app_profile.def.conf  app_reload.conf  app_reload.def.conf  app_virtual.conf  applicationContext.xml  conf.def.conf  conf_reload.conf  conf_reload.def.conf
